MONGODB_ENDPOINT=localhost:27017
MONGODB_DATABASE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_REPLICA_SET=

REDIS_NAME=redis-0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_KEYPREFIX=

NODE_ENV=local
SERVICE_NAME=EDC
WEBHOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=1fa63e87eaf419dfa71380cb067bc75875040b87f0969644a83cfbdaabcf60dc
EDC-API-WS-KEY= 
WS_API= 